{
    "publisher": "lnav",
    "name": "lnav",
    "displayName": "lnav",
    "icon": "favicon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/tstack/lnav-vscode.git"
    },
    "author": {
        "name": "Tim Stack"
    },
    "license": "MIT",
    "description": "Extension for Logfile Navigator scripts",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lnav",
                "aliases": [
                    "lnav"
                ],
                "extensions": [
                    ".lnav"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "breakpoints": [
            {
                "language": "cpp"
            },
            {
                "language": "java"
            },
            {
                "language": "rust"
            }
        ],
        "grammars": [
            {
                "language": "lnav",
                "scopeName": "source.lnav",
                "path": "./syntaxes/lnav.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sqlite": "sqlite"
                }
            }
        ],
        "commands": [
            {
                "command": "extension.lnav.selectLogFile",
                "title": "Select Log File for lnav Debugger"
            }
        ],
        "debuggers": [
            {
                "type": "lnav",
                "label": "lnav debugger",
                "program": "./out/debugAdapter.js",
                "runtime": "node",
                "languages": [
                    "cpp",
                    "java",
                    "rust"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "logFile"
                        ],
                        "properties": {
                            "logFile": {
                                "type": "string",
                                "description": "Path to the log file to open in lnav.",
                                "default": "${workspaceFolder}/example.log"
                            }
                        }
                    },
                    "attach": {
                        "required": [
                            "port",
                            "apiKey"
                        ],
                        "properties": {
                            "port": {
                                "type": "number",
                                "description": "Port number for the debug server.",
                                "default": 8080
                            },
                            "apiKey": {
                                "type": "string",
                                "description": "API key for authentication with the debug server."
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "lnav",
                        "request": "launch",
                        "name": "Launch lnav",
                        "logFile": "${workspaceFolder}/example.log"
                    },
                    {
                        "type": "lnav",
                        "request": "attach",
                        "name": "Attach to lnav",
                        "port": 8080,
                        "apiKey": "mysecret"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Launch lnav with log file",
                        "description": "Launch lnav debugger and select a log file",
                        "body": {
                            "type": "lnav",
                            "request": "launch",
                            "name": "Launch lnav",
                            "logFile": "^\"${command:extension.lnav.selectLogFile}\""
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "pnpm run compile && pnpm run lint",
        "pretest:ci": "pnpm run pretest",
        "lint": "eslint src --ext ts",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "node ./out/test/runTest.js",
        "test:ci": "xvfb-run -a node ./out/test/runTest.js",
        "vscode:prepublish": "pnpm run esbuild-base --minify",
        "esbuild-base": "esbuild ./src/extension.ts ./src/debugAdapter.ts --bundle --outdir=out --external:vscode --format=cjs --platform=node",
        "esbuild": "pnpm run esbuild-base --sourcemap",
        "esbuild-watch": "pnpm run esbuild-base --sourcemap --watch"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.2",
        "@types/node": "24.3.3",
        "@types/vscode": "^1.83.0",
        "@typescript-eslint/eslint-plugin": "^8.30.1",
        "@typescript-eslint/parser": "^8.30.1",
        "@vscode/debugadapter-testsupport": "^1.56.0",
        "@vscode/test-electron": "^2.3.4",
        "@vscode/vsce": "^3.3.2",
        "esbuild": "^0.25.4",
        "eslint": "^9.24.0",
        "glob": "^11.0.2",
        "mocha": "11.7.2",
        "typescript": "5.9.2",
        "uuid": "^13.0.0"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.68.0",
        "@vscode/debugprotocol": "^1.68.0"
    },
    "activationEvents": [
        "onDebug",
        "onDebugResolve:lnav"
    ],
    "main": "./out/extension.js"
}
